{
  "name": "expo-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "postinstall": "npx expo prebuild",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clean": "rm -rf node_modules android ios",
    "build-detox-android": "node setup-detox-android.js && yarn detox build -c android.emu.release",
    "build-detox-ios": "yarn detox build -c ios.sim.release",
    "build-detox": "yarn build-detox-android && yarn build-detox-ios",
    "test": "jest",
    "e2e:ios": "detox test -c ios.sim.release e2e/__tests__/pan.test.ts",
    "e2e:android": "detox test -c android.emu.release e2e/__tests__/pan.test.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@swmansion/icons": "^0.0.1",
    "babel-preset": "^1.1.7",
    "common-app": "workspace:*",
    "expo": "~56.0.1",
    "expo-camera": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "workspace:*",
    "react-native-pager-view": "8.0.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.1",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "^0.85.3",
    "@react-native/eslint-config": "0.85.2",
    "@react-native/jest-preset": "0.85.2",
    "@react-native/metro-config": "0.85.2",
    "@react-native/typescript-config": "0.85.2",
    "@rnrepo/expo-config-plugin": "0.3.0-beta.3",
    "@types/jest": "^29.5.13",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@types/react-native-web": "^0",
    "@types/react-test-renderer": "^19.1.0",
    "detox": "^20.51.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces",
    "selfReferences": false
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
