{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "common-app": ["../common-app/index.ts"],
      "react-native-gesture-handler": [
        "../../packages/react-native-gesture-handler/src"
      ],
      "react-native-gesture-handler/ReanimatedSwipeable": [
        "../../packages/react-native-gesture-handler/src/components/ReanimatedSwipeable.tsx"
      ],
      "react-native-gesture-handler/jest-utils": [
        "../../packages/react-native-gesture-handler/src/jestUtils/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx"],
  "exclude": ["metro.config.js", "android", "ios", ".bundle", "node_modules"]
}
