{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-gesture-handler": ["../../src/index.ts"],
      "react-native-gesture-handler/Swipeable": [
        "../../src/components/Swipeable.tsx"
      ],
      "react-native-gesture-handler/DrawerLayout": [
        "../../src/components/DrawerLayout.tsx"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js"]
}
